# launcher
Mod1 F2 :Exec fbrun

# Quick launch
Ctrl Mod1 t :Exec lilyterm
Ctrl Mod1 f :Exec pcmanfm
Ctrl Mod1 v :Exec gvim
Ctrl Mod1 b :Exec firefox
Ctrl Mod1 c :Exec clementine
# open a terminal
Mod1 F1 :Exec lilyterm

###############################################################################
# Additional command for utilities
###############################################################################
107 :Exec xfce4-screenshooter
# Lock screen
Control Mod1 l :Exec slock
# Brightness control
232	:Exec xbacklight -dec 5
233	:Exec xbacklight -inc 5
# volume settings, using common keycodes
# if these don't work, use xev to find out your real keycodes
123 :Exec ~/.scripts/volumecontrol.sh inc #amixer sset Master,0 5%+
122 :Exec ~/.scripts/volumecontrol.sh dec #amixer sset Master,0 5%-
121 :Exec ~/.scripts/volumecontrol.sh toggle #amixer sset Master,0 toggle

###############################################################################
# Windows management
###############################################################################
# Arrange windows horizontally, veritcally or hide them
Mod4 v :ArrangeWindowsVertical
Mod4 h :ArrangeWindowsHorizontal
# Move and resizing windows in the corners
Mod4 q :MacroCmd {ResizeTo 50% 50%} {MoveTo 0% 0%}
Mod4 w :MacroCmd {ResizeTo 100% 50%} {MoveTo 0% 0%}
Mod4 e :MacroCmd {ResizeTo 50% 50%} {MoveTo 50% 0%}
Mod4 a :MacroCmd {ResizeTo 50% 100%} {MoveTo 0% 0%}
Mod4 d :MacroCmd {ResizeTo 50% 100%} {MoveTo 50% 0%}
Mod4 z :MacroCmd {ResizeTo 50% 50%} {MoveTo 0% 50%}
Mod4 x :MacroCmd {ResizeTo 100% 50%} {MoveTo 0% 50%}
Mod4 c :MacroCmd {ResizeTo 50% 50%} {MoveTo 50% 50%}
# Hide and maximize windows
Mod4 m :ShowDesktop
Mod4 s :Maximize
# alt + middle click to lower the window
OnWindow Mod1 Mouse2 :Lower
# alt + left/right click to move/resize a window
OnWindow Mod1 Mouse1 :MacroCmd {Raise} {Focus} {StartMoving}
OnWindowBorder Move1 :StartMoving

OnWindow Mod1 Mouse3 :MacroCmd {Raise} {Focus} {StartResizing NearestCorner}
OnLeftGrip Move1 :StartResizing bottomleft
OnRightGrip Move1 :StartResizing bottomright

# Current window commands
Mod1 F4 :Close
Mod1 F5 :Kill
Mod1 F9 :Minimize
Mod1 F10 :Maximize
Mod1 F11 :Fullscreen

# Open the window menu
Mod1 space :WindowMenu

###############################################################################
# Windows navigation
###############################################################################
# alt-tab
Mod1 Tab :NextWindow {groups} (workspace=[current])
Mod1 Shift Tab :PrevWindow {groups} (workspace=[current])
# scroll on the toolbar to change current window
OnToolbar Mouse4 :PrevWindow {static groups} (iconhidden=no)
OnToolbar Mouse5 :NextWindow {static groups} (iconhidden=no)

###############################################################################
# Workspace navigation
###############################################################################
# scroll on the desktop to change workspaces
OnDesktop Mouse4 :PrevWorkspace
OnDesktop Mouse5 :NextWorkspace
# Move to previous/next workspace
Mod4 Left :PrevWorkspace
Mod4 Right :NextWorkspace
# Move to a specific workspace
Mod4 1 :Workspace 1
Mod4 2 :Workspace 2
Mod4 3 :Workspace 3
Mod4 4 :Workspace 4
Mod4 4 :Workspace 4
Mod4 5 :Workspace 5
Mod4 6 :Workspace 6
Mod4 7 :Workspace 7
Mod4 8 :Workspace 8
Mod4 9 :Workspace 9
# Send the current window to previous/next workspace
Control Mod4 Left :SendToPrevWorkspace
Control Mod4 Right :SendToNextWorkspace
# Send the current window and follow it to previous/next workspace
Shift Mod4 Left :TakeToPrevWorkspace
Shift Mod4 Right :TakeToNextWorkspace
# Send the current window to a specific workspace
Mod4 Control 1 :SendToWorkspace 1
Mod4 Control 2 :SendToWorkspace 2
Mod4 Control 3 :SendToWorkspace 3
Mod4 Control 4 :SendToWorkspace 4
Mod4 Control 5 :SendToWorkspace 5
Mod4 Control 6 :SendToWorkspace 6
Mod4 Control 7 :SendToWorkspace 7
Mod4 Control 8 :SendToWorkspace 8
Mod4 Control 9 :SendToWorkspace 9
# Send the current window and change to a specific workspace
Mod4 Shift 1 :TakeToWorkspace 1
Mod4 Shift 2 :TakeToWorkspace 2
Mod4 Shift 3 :TakeToWorkspace 3
Mod4 Shift 4 :TakeToWorkspace 4
Mod4 Shift 5 :TakeToWorkspace 5
Mod4 Shift 6 :TakeToWorkspace 6
Mod4 Shift 7 :TakeToWorkspace 7
Mod4 Shift 8 :TakeToWorkspace 8
Mod4 Shift 9 :TakeToWorkspace 9

###############################################################################
# Menus
###############################################################################
# click on the desktop to get menus
OnDesktop Mouse1 :HideMenus
OnDesktop Mouse2 :WorkspaceMenu
OnDesktop Mouse3 :RootMenu

###############################################################################
# Title bar actions
# These are currently useless as there's no title bar in our configuration
###############################################################################
# control-click a window's titlebar and drag to attach windows
OnTitlebar Control Mouse1 :StartTabbing

# double click on the titlebar to shade
OnTitlebar Double Mouse1 :Shade

# left click on the titlebar to move the window
OnTitlebar Mouse1 :MacroCmd {Raise} {Focus} {ActivateTab}
OnTitlebar Move1  :StartMoving
Mod1 Mouse1 :StartMoving

# middle click on the titlebar to lower
OnTitlebar Mouse2 :Lower

# right click on the titlebar for a menu of options
OnTitlebar Mouse3 :WindowMenu

# cycle through tabs in the current window
Mod4 Tab :NextTab
Mod4 Shift Tab :PrevTab

# go to a specific tab in the current window
#Mod4 1 :Tab 1
#Mod4 2 :Tab 2
#Mod4 3 :Tab 3
#Mod4 4 :Tab 4
#Mod4 5 :Tab 5
#Mod4 6 :Tab 6
#Mod4 7 :Tab 7
#Mod4 8 :Tab 8
#Mod4 9 :Tab 9

###############################################################################
# Miscellaneous
###############################################################################
# Send to next monitor
Mod4 Tab :SendToNextHead
# Reconfigure fluxbox
Mod4 F5 :Reconfigure
# Exit fluxbox
Control Mod1 Delete :Exit

